server.servlet.context-path=/microservices-demo-1
server.port=8081

spring.cloud.compatibility-verifier.enabled=false

app.server.service.1.url=http://localhost:8081/microservices-demo-1/
app.server.service.2.url=http://localhost:8082/microservices-demo-2/
app.server.service.3.url=http://localhost:8083/microservices-demo-3/





